{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true
  },
  "globals": {
    "analytics": true,
    "PRODUCTION_ENV": true,
    "DISCOGS_CONSUMER_KEY": true,
    "DISCOGS_CONSUMER_SECRET": true,
    "DISCOGS_OAUTH_CALLBACK": true,
    "SPOTIFY_CLIENT_ID": true,
    "SPOTIFY_CLIENT_SECRET": true,
    "SPOTIFY_OAUTH_CALLBACK": true,
    "SEGMENT_ID": true,
    "Sentry": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
